server {
    listen 80;
    listen [::]:80;

    server_name raspberrypi;

    location / {
        # try_files $uri $uri/ =404;
        proxy_pass http://localhost:8070/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
